divorce_consort_aspect = {
	sprite = "GFX_divorce_consort_icon"
	cost = 100
	effect = {
		prestige = 1.0
		duration = 5475
	}
}	


dissolve_monasteries_aspect = {
	sprite = "GFX_dissolve_monasteries_icon"
	cost = 100
	trigger = {
		NOT = {
			treasury = 1000000
		}
	}
	effect = {
		add_years_of_income = 0.3
	}
	ai_will_do = {
		factor = 2
		modifier = {
			factor = 0
			treasury = 10000
		}
		modifier = {
			factor = 2
			is_in_large_debt = yes
		}
	}
}

monopoly_aspect = {
	sprite = "GFX_grant_monopoly_icon"
	cost = 100
	trigger = {
		NOT = {
			mercantilism = 100
		}
	}
	effect = {
		add_country_modifier = {
				name = "grant_monopoly_production"
				duration = 5475
		}
		add_mercantilism = 1
	}	
	ai_will_do = {
		factor = 1
	}
}

stability_aspect = {
	sprite = "GFX_progress_of_the_supreme_governor_icon"
	cost = 200
	trigger = {
		NOT = {
			stability = 3
		}
	}
	effect = {
		add_stability = 1
	}
	ai_will_do = {
		factor = 1.5
		modifier = {
			factor = 2
			NOT = { stability = 2 }
		}
	}
}

anglican_army_aspect = {
	sprite = "GFX_progress_of_the_supreme_governor_icon"
	cost = 200
	effect = {
		add_country_modifier = {
			name = "anglican_army"
			duration = 5475
		}
	}
	ai_will_do = {
		factor = 1
	}	
}
